
include::cover.adoc[]
include::m01s01_topics.adoc[]
include::m01s02_persistence_1.adoc[]
include::m01s02_persistence_2.adoc[]
include::m01s03_persistence2_1.adoc[]
include::m01s03_persistence2_2.adoc[]
include::m01s04_runtime_persistence.adoc[]
include::m01s05_persistence_technology.adoc[]
include::m01s06_safe_points.adoc[]
include::m01s07_binary_serialization.adoc[]
include::m01s08_extending_persistence_1.adoc[]
include::m01s08_extending_persistence_2.adoc[]
include::m01s09_locking.adoc[]
include::m01s10_configuration.adoc[]
include::m01s11_maintenance.adoc[]
include::m01s12_summary.adoc[]
