
include::cover.adoc[]
include::m01s01_topics.adoc[]
include::m01s02_persistence_1.adoc[]
include::m01s03_persistence_2.adoc[]
include::m01s04_persistence_3.adoc[]
include::m01s05_persistence_4.adoc[]
include::m01s06_configVideo.adoc[]
include::m01s07_persistence_5.adoc[]
include::m01s08_runtime_persistence.adoc[]
include::m01s09_persistence_6.adoc[]
include::m01s10_persistence_technology.adoc[]
include::m01s11_safe_points.adoc[]
include::m01s12_safe_pointsVideo.adoc[]
include::m01s13_binary_serialization.adoc[]
include::m01s14_extending_persistence_1.adoc[]
include::m01s14_extending_persistence_1_2.adoc[]
include::m01s15_extending_persistence_2.adoc[]
include::m01s16_locking.adoc[]
include::m01s17_configuration.adoc[]
include::m01s18_maintenance.adoc[]
include::m01s18_maintenance_2.adoc[]
include::m01s19_summary.adoc[]
