
include::cover.adoc[]
include::m04s01_topics.adoc[]
include::m04s02_intro_to_bpms_kie_server.adoc[]
include::m04s03_rest_pdefinition.adoc[]
include::m04s04_rest_pinstances.adoc[]
include::m04s05_rest_video.adoc[]
include::m04s06_rest_pimages.adoc[]
include::m04s07_rest_tasks.adoc[]
include::m04s08_rest_forms.adoc[]
include::m04s09_rest_travelVideo.adoc[]
include::m04s10_bpms_in_cloud.adoc[]
include::m04s11_process_server_rdbms.adoc[]
include::m04s12_process_server_rdbms2.adoc[]
include::m04s13_process_server_rdbms3.adoc[]
include::m04s14_process_server_messaging.adoc[]
include::m04s15_process_server_messaging2.adoc[]
include::m04s16_process_server_messaging3.adoc[]
include::m04s17_redirect_01.adoc[]
include::m04s18_redirect_02.adoc[]
include::m04s19_redirect_03.adoc[]
include::m04s20_redirect_04.adoc[]
include::m04s21_containerNaming_video.adoc[]
include::m04s22_redirect_05.adoc[]
include::m04s23_redirect_06.adoc[]
include::m04s24_redirect_07.adoc[]
include::m04s25_redirect_08.adoc[]
include::m04s26_summary.adoc[]


ifdef::showscript[]

endif::showscript[]
