
include::cover.adoc[]
include::m02s01_topics.adoc[]
include::m02s02_bxms_security.adoc[]
include::m02s03_business_central_gui.adoc[]
include::m02s03_business_central_gui_2.adoc[]
include::m02s04_business_central_video.adoc[]
include::m02s05_bxms_remote_api.adoc[]
include::m02s06_auth_mechanisms.adoc[]
include::m02s06_auth_mechanisms_2.adoc[]
include::m02s07_auth_mechanisms_video.adoc[]
include::m02s08_bpms_users_groups.adoc[]
include::m02s09_usergroupcallback.adoc[]
include::m02s09_usergroupcallback_2.adoc[]
include::m02s10_usergroupcallback_configuration.adoc[]
include::m02s11_bypass_auth_user.adoc[]
include::m02s12_integration_rhsso.adoc[]
include::m02s13_summary.adoc[]
